# RefDetect_1.0

./: .gitignore  README.md  pom.xml
resources/: config.thresholds
src/: RefDetectRunner.java
src/RMiner/: Utility.java
src/RunPackage/utility/: JSON.java  RefDetectResults.java  RepositoryInformation.java  TimeMemory.java
src/configuration/: GetPropertyThresholds.java  Thresholds.java
src/filter/: FilterMoveRenameEntities.java  filterExistingResults.java
src/gitHandler/: GitHistoryRefDetect.java  GitInfo.java  GitService.java  RefDetectRunner.java  RefactoringHandler.java
src/moea/operators/: MyStandardOperators.java  Operators.java
src/moea/operators/crossover/: Crossover.java  OnePointCrossoverKessentani.java
src/moea/operators/mutation/: MutationKessentani.java
src/moea/problem/: AdvancedProblem.java  AppliedRefactoringsInformation.java  BasicRefactoringProblem.java  DiffRefactoringProblem.java  DiffRefactoringProblem_NoSimulation.java  DiffRefactoringProblem_Simulation.java  RefactoringProblem.java  RunRefactoringProblem.java  Utility.java
src/moea/variable/: AdvancedCreateChromosome.java  BasicCreateChromosome.java  CloneRefactoring.java  CreateChromosome.java  CreateRefactorings.java  DiffCreateChromosome_NoSimulation.java  RefactoringVariable.java
src/simulation/CandidateRenameClassRefactoring/: CandidateClassforRenameRefactoring.java  RenameClassCandidates.java
src/simulation/calculateSimilarity/: CalculateEntitySimilarity.java  CalculateFieldSimilarity.java  CalculateMethodSimilarity.java
src/simulation/candidateRefactorings/: CandidateEntity.java  CandidateExtractInlineMethod.java  CandidateFieldRefactorings.java  CandidateMethodRefactorings.java  CandidateRefactorings.java  CandidateRenameEntity.java  Facility.java  MatchEntities.java  RemoveDuplicateRefactorings.java
src/simulation/candidateRefactorings/DiffAlgorithm/: CandidateBasedonDiffAlgorithm.java  CandidateFieldsForRefactoring_DiffAlgorithm.java  CandidateMethodsForRefactoring_DiffAlgorithm.java  Service.java
src/simulation/candidateRefactorings/ExtractInlineMethod/: CandidateForExtractMethodRefactoring.java  Utility.java  (+2 more)
src/simulation/fogsaa/: BestAlignment.java  DisSimilarity.java  FOGSAA_Algorithm.java  FOGSAA_Parameters.java  GeneralStringInformation.java  NodeInformation.java  Similarity.java  Utility.java
src/simulation/simulateRefactoring_RefDetect/: ExtractMethod.java  ExtractSuperClass.java  InlineMethod.java  RenameClass.java
(+8 files in other folders)
